{% load static %}

<head>
  <title>CSS Gallery</title>
  <link href="https://fonts.googleapis.com/css?family=Raleway:600,900" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


<style>

body{
	margin:0;
	color:#6a6f8c;
	font:600 16px/18px 'Open Sans',sans-serif;
	background-color : #000033;
}

ul {
  list-style-type: none;
}

li {
  display: inline-block;
}

input[type="checkbox"][id^="cb"] {
  display: none;
}

label {
  border: 1px solid #fff;
  padding: 10px;
  display: block;
  position: relative;
  margin: 10px;
  cursor: pointer;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

label::before {
  background-color: white;
  color: white;
  content: " ";
  display: block;
  border-radius: 50%;
  border: 1px solid grey;
  position: absolute;
  top: -5px;
  left: -5px;
  width: 25px;
  height: 25px;
  text-align: center;
  line-height: 28px;
  transition-duration: 0.4s;
  transform: scale(0);
}



label img {
  height: 100px;
  width: 100px;
  transition-duration: 0.2s;
  transform-origin: 50% 50%;
}

:checked+label {
  border-color: #ddd;
}

:checked+label::before {
  content: "✓";
  background-color: grey;
  transform: scale(1);
}

:checked+label img {
  transform: scale(0.9);
  box-shadow: 0 0 5px #333;
  z-index: -1;
}


<!--&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;-->
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Raleway;
  background-color: #202125;
}

.heading {
    text-align: center;
    font-size: 2.0em;
    letter-spacing: 1px;
    padding: 40px;
    color: white;
}

.gallery-image {
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.gallery-image img {
  height: 250px;
  width: 350px;
  transform: scale(1.0);
  transition: transform 0.4s ease;
}

.img-box {
  box-sizing: content-box;
  margin: 10px;
  height: 250px;
  width: 350px;
  overflow: hidden;
  display: inline-block;
  color: white;
  position: relative;
  background-color: white;
}

.caption {
  position: absolute;
  bottom: 5px;
  left: 20px;
  opacity: 0.0;
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.transparent-box {
  height: 250px;
  width: 350px;
  background-color:rgba(0, 0, 0, 0);
  position: absolute;
  top: 0;
  left: 0;
  transition: background-color 0.3s ease;
}

.img-box:hover img {
  transform: scale(1.1);
}

.img-box:hover .transparent-box {
  background-color:rgba(0, 0, 0, 0.5);
}

.img-box:hover .caption {
  transform: translateY(-20px);
  opacity: 1.0;
}

.img-box:hover {
  cursor: pointer;
}

.caption > p:nth-child(2) {
  font-size: 0.8em;
}

.opacity-low {
  opacity: 0.5;
}

</style>

</head>


<br><br>





<body>


  <h3 style="color:yellow;font-size: 48px; text-align:center">Choose your preferences - {{username}}</h3>

<form action="{% url 'accounts:choose' username %}" method="post">
  {% csrf_token %}
  <div class="gallery-image">

   <ul>
    <li><input type="checkbox" id="cb1" name="0" checked />
      <label for="cb1">
        <div class="img-box">
          <img src="{% static "accounts/0.jpg" %}" alt="" />
          <div class="transparent-box">
            <div class="caption">
              <p>Department</p>
            </div>
          </div>
        </div>
        </label>
    </li>


     <li><input type="checkbox" id="cb2" name="1"  />
      <label for="cb2">
    <div class="img-box">
      <img src="{% static "accounts/1.jpg" %}" alt="" />
      <div class="transparent-box">
        <div class="caption">
          <p>Clubs</p>
        </div>
      </div>
    </div>
        </label>
    </li>

        <li><input type="checkbox" id="cb3" name="2" />
      <label for="cb3">
    <div class="img-box">
      <img src="{% static "accounts/2.jpg" %}" alt="" />
      <div class="transparent-box">
        <div class="caption">
          <p>Placement</p>
        </div>
      </div>
    </div>
       </label>
    </li>


      <li><input type="checkbox" id="cb4" name="3" />
      <label for="cb4">
    <div class="img-box">
      <img src="{% static "accounts/3.jpg" %}" alt="" />
      <div class="transparent-box">
        <div class="caption">
          <p>Clubs</p>
        </div>
      </div>
    </div>
     </label>
    </li>

<li><input type="checkbox" id="cb5" name="4" />
      <label for="cb5">
    <div class="img-box">
      <img src="{% static "accounts/4.jpg" %}" alt="" />
      <div class="transparent-box">
        <div class="caption">
          <p>Hostel</p>
        </div>
      </div>
    </div>
      </label>
    </li>

     <li><input type="checkbox" id="cb6" name="5" />
       <label for="cb6">
    <div class="img-box">
      <img src="{% static "accounts/5.jpg" %}" alt="" />
      <div class="transparent-box">
        <div class="caption">
          <p>General</p>
        </div>
      </div>
    </div>
     </label>
    </li>
   </ul>

    <div class="group">
      <input type="submit" class="btn btn-outline-danger" value="Submit">
    </div>

  </div>
  </form>
</body>







<script>

$(function(){
  var centerShelfs,
      $body = $('body'),
      $topShelf = $('.shelf.top'),
      $middleShelf = $('.shelf.middle'),
      $bottomShelf = $('.shelf.bottom');

  centerShelfs = function(){
    var topShelfPosition = $body.height()/2;

    $topShelf.css('top', topShelfPosition);
    $middleShelf.css('top', topShelfPosition + 200);
    $bottomShelf.css('top', topShelfPosition + 400);
  };

  moveToShelf = function(e){
    e.preventDefault();
    $body.attr('class', '');
    $body.addClass(e.target.id);
  };

  // bind events
  $(window).on('resize', centerShelfs);
  $('.nav a').on('click', moveToShelf);

  // move to start position
  centerShelfs();

  window.setTimeout(function(){
    $body.addClass('view-middle-shelf');
  }, 500);
});






</script>