{% load static %}

<head>
  <title>CSS Gallery</title>
  <link href="https://fonts.googleapis.com/css?family=Raleway:600,900" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


<style>

body{
	margin:0;
	color:#6a6f8c;
	font:600 16px/18px 'Open Sans',sans-serif;
	background-color : #000033;
}

ul {
  list-style-type: none;
}

li {
  display: inline-block;
}

input[type="checkbox"][id^="cb"] {
  display: none;
}

label {
  border: 1px solid #fff;
  padding: 10px;
  display: block;
  position: relative;
  margin: 10px;
  cursor: pointer;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

label::before {
  background-color: white;
  color: white;
  content: " ";
  display: block;
  border-radius: 50%;
  border: 1px solid grey;
  position: absolute;
  top: -5px;
  left: -5px;
  width: 25px;
  height: 25px;
  text-align: center;
  line-height: 28px;
  transition-duration: 0.4s;
  transform: scale(0);
}



label img {
  height: 100px;
  width: 100px;
  transition-duration: 0.2s;
  transform-origin: 50% 50%;
}

:checked+label {
  border-color: #ddd;
}

:checked+label::before {
  content: "✓";
  background-color: grey;
  transform: scale(1);
}

:checked+label img {
  transform: scale(0.9);
  box-shadow: 0 0 5px #333;
  z-index: -1;
}
</style>
</head>



<h3 style="color:yellow;font-size: 48px; text-align:center">Choose your preferences - {{username}}</h3>

<form action="{% url 'accounts:choose' username %}" method="post">
  {% csrf_token %}
  <ul>
    <li><input type="checkbox" id="cb1" name="0" checked />
      <label for="cb1"><img src="{% static "accounts/0.jpg" %}" /></label>
    </li>
    <li><input type="checkbox" id="cb2" name="1"  />
      <label for="cb2"><img src="{% static "accounts/1.jpg" %}" /></label>
    </li>
    <li><input type="checkbox" id="cb3" name="2" />
      <label for="cb3"><img src="{% static "accounts/2.jpg" %}" /></label>
    </li>
    <li><input type="checkbox" id="cb4" name="3" />
      <label for="cb4"><img src="{% static "accounts/3.jpg" %}" /></label>
    </li>
    <li><input type="checkbox" id="cb5" name="4" />
      <label for="cb5"><img src="{% static "accounts/4.jpg" %}" /></label>
    </li>
    <li><input type="checkbox" id="cb6" name="5" />
      <label for="cb6"><img src="{% static "accounts/5.jpg" %}" /></label>
    </li>
  </ul>
  <div class="group">
      <input type="submit" class="button" value="Submit">
  </div>


</form>